<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    body{    
        background-image: url('https://img.freepik.com/premium-photo/top-view-blue-calculator-notepad-color-background_260672-4055.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        padding-left: 130px;
        padding-top: 25px;
        padding-right: 320px;
        text-align: center;
    }
    h1{
        font-family: Arial, sans-serif;
        color:  #4f515f ;
        font-size: 20px;
    }
    .calculator{
        border: 2px solid darkblue;
        background-color:   #5bf659  ;
        border-radius: 15px;
    }
    input{
        border-radius: 5px;
        border-color: darkblue;
        background-color:  #d5f078 ;
    }
    .buttons {
        border: none;
        color:  #4f515f ;
        background-color:  #d5f078 ;
        padding: 7px 11px; 
        text-align: center;    
        text-decoration: none;    
        display: inline-block;
        font-size: 12px;
        cursor: pointer;
        border-radius: 20px; 
        transition-duration: 0.4s;
        border: 1px solid darkblue;
    } 
    .buttons:hover {    
        background-color:  #f2c752  ;
        color:  white ;
    }
    table{
        padding-left: 3px;
    }

    .buttons:active {
        background-color: pink;
        color: white;
    }
    </style>
</head>
<body>
    <div class="calculator">    
        <h1>Calculator</h1>
        <input class="box" type="text" id="result" readonly>
    <table>
        <tr>
            <td><button class="buttons" onclick="clearresult('c')">AC</button></td>
            <td><button class="buttons" onclick="back()">Del</button></td>
            <td><button class="buttons" onclick="setOperator('%')">%</button></td>
            <td><button class="buttons" onclick="setOperator('/')">/</button></td>
        </tr>
        <tr>
            <td><button class="buttons" onclick="appendNumber(7)">7</button></td>
            <td><button class="buttons" onclick="appendNumber(8)">8</button></td>
            <td><button class="buttons" onclick="appendNumber(9)">9</button></td>
            <td><button class="buttons" onclick="setOperator('*')">*</button></td>
        </tr>


        <tr>
            <td><button class="buttons" onclick="appendNumber(4)">4</button></td>
            <td><button class="buttons" onclick="appendNumber(5)">5</button></td>
            <td><button class="buttons" onclick="appendNumber(6)">6</button></td>
            <td><button class="buttons" onclick="setOperator('-')">-</button></td>
        </tr>


        <tr>
            <td><button class="buttons" onclick="appendNumber(1)">1</button></td>
            <td><button class="buttons" onclick="appendNumber(2)">2</button></td>
            <td><button class="buttons" onclick="appendNumber(3)">3</button></td>
            <td><button class="buttons" onclick="setOperator('+')">+</button></td>
        </tr>


        <tr>
            <td><button class="buttons" onclick="appendNumber(00)">00</button></td>
            <td><button class="buttons" onclick="appendNumber(0)">0</button></td>
            <td><button class="buttons" onclick="clearresult('.')">.</button></td>
            <td><button class="buttons" onclick="calculate('=')">=</button></td>
            
        </tr>
    </table></div>
</body>
<script src="calculator.js"></script>
</html>
