<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body {
    display: flex;
    align-items:center ;
    justify-content: center;
}
#box{
    height :200px;
    width : 200px;
    background: linear-gradient(yellow, orange) ;
    position: relative;
    border-radius: 50%;
    margin-top: 100px;

}
#eye1{
    height :45px;
    width : 25px;
    background-color: rgb(211, 60, 60);
    position: absolute;
    margin-top: 60px;
    margin-bottom: 5px;
    border-radius: 70%;
    margin-left: 75px;
}
#eye2{
    height :45px;
    width : 25px;
    background-color: rgb(211, 60, 60);
    position: absolute;
    margin-top: 60px;
    margin-bottom: 5px;
    border-radius: 70%;
    margin-right: 75px;
}
#smile {
    height: 50px;
    width: 110px;
    position: absolute;
    border-radius: 70%;
    margin-top: 160px;
    border-top: none;
    border-bottom: 25px solid rgb(211, 60, 60);
}

    </style>
</head>
<body>
        <div id="box"></div>
        <div id="eye1"></div>
        <div id="eye2"></div>
        <div id="smile"></div>
        
</body>
</html>