<!DOCTYPE html>
<html>
<head>
    <title>Project-Table</title>
    <style>
        body {
            background-color: #eee; 
        }
        table {
            text-align: center;
            margin-top: 150px;
            border-collapse: collapse;
            width: 80%; 
            margin: 0 auto; 
            margin-top: 120px;
        }
        th {
            background-color: green; 
            color: white; 
        }
        td {
            background-color: lightgreen; 
            color: black; 
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
        }
    </style>
</head>
<body> 
    <table>
        <tr>
            <th>Teams</th>
            <th>City</th>
            <th>Home Ground</th>
            <th>Debut</th>
            <th>Owner</th>
        </tr>
        <tr>
            <td>Chennai Super Kings</td>
            <td>Chennai, Tamilnadu</td>
            <td>Chennai, Tamilnadu M.A.Chidambaram Stadium</td>
            <td>2008</td>
            <td> 
                <ul type="bulleted">
                    <li>N.Srinivasan</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Delhi Capitals</td>
            <td>New Delhi, Delhi</td>
            <td>Arun Jaitley Stadium</td>
            <td></td>
            <td> 
                <ul type="bulleted">
                    <li>Sajjan Jindal</li>
                    <li>G.M.Rao</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Gujarat Titans</td>
            <td>Ahmedabad, Gujarat</td>
            <td>Narendra Modi Stadium</td>
            <td>2022</td>
            <td> 
                <ul type="bulleted">
                    <li>Steve Koltes</li>
                    <li>Juhi Chawla</li>
                    <li>Jay Mehta</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Kolkata Knight Riders</td>
            <td>Kolkata, West Bengal</td>
            <td>Eden Gardens</td>
            <td>2008</td>
            <td> 
                <ul type="bulleted">
                    <li>Shah Rukh Khan</li>
                    <li>Juhi Chawla</li>
                    <li>Jay Mehta</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Lucknow Super Giants</td>
            <td>Lucknow, Uttar Pradesh</td>
            <td>BRSABV Ekana Cricket Stadium</td>
            <td>2022</td>
            <td> 
                <ul type="bulleted">
                    <li>Sanjiv Goenka</li>
                </ul>
            </td>
        </tr>
    </table>
</body>
</html>
